<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ER-YG-qdc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="personTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-Kd-x4L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="jqQ-Zu-sXK">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqQ-Zu-sXK" id="ly2-8o-a7c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1J2-TY-M9v" kind="show" identifier="VIP" id="xpn-6U-Nh9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eT3-3f-Fir"/>
                    <connections>
                        <outlet property="tableView" destination="6qI-Kd-x4L" id="WlN-A6-29S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="311"/>
        </scene>
        <!--Who Dat View Controller-->
        <scene sceneID="PUi-QE-094">
            <objects>
                <viewController id="1J2-TY-M9v" customClass="WhoDatViewController" customModule="personTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkw-t8-XaS"/>
                        <viewControllerLayoutGuide type="bottom" id="hu6-k2-f51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnh-3i-1Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-EM-jkd">
                                <rect key="frame" x="12" y="64" width="350" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="Y0h-xu-GjV"/>
                                    <constraint firstAttribute="width" constant="350" id="yAJ-93-R0v"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fs8-7C-0Uw">
                                <rect key="frame" x="62" y="339" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BL5-XT-wus"/>
                                    <constraint firstAttribute="width" constant="247" id="ScS-7T-955"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="1J2-TY-M9v" eventType="valueChanged" id="IJe-qU-Apd"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltm-06-FAe">
                                <rect key="frame" x="172" y="377" width="30" height="30"/>
                                <state key="normal" title="yup"/>
                                <connections>
                                    <action selector="showAlert" destination="1J2-TY-M9v" eventType="touchUpInside" id="8vP-9E-b5M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-Gt-iDl">
                                <rect key="frame" x="319" y="346" width="32" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKK-IW-2QL">
                                <rect key="frame" x="25" y="346" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personality Trait 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-gF-p8M">
                                <rect key="frame" x="20" y="377" width="135.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personality Trait 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-Z4-0ro">
                                <rect key="frame" x="217.5" y="378" width="137.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Itn-gF-p8M" firstAttribute="top" secondItem="KUc-EM-jkd" secondAttribute="bottom" constant="46" id="5BF-KS-lio"/>
                            <constraint firstItem="8dZ-Z4-0ro" firstAttribute="top" secondItem="KUc-EM-jkd" secondAttribute="bottom" constant="47" id="5U6-xw-at1"/>
                            <constraint firstItem="Oni-Gt-iDl" firstAttribute="top" secondItem="KUc-EM-jkd" secondAttribute="bottom" constant="15" id="5ca-5a-dtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dZ-Z4-0ro" secondAttribute="trailing" constant="4" id="6n6-0M-01w"/>
                            <constraint firstItem="fs8-7C-0Uw" firstAttribute="top" secondItem="KUc-EM-jkd" secondAttribute="bottom" constant="8" id="AOh-Hg-vhp"/>
                            <constraint firstItem="fs8-7C-0Uw" firstAttribute="centerX" secondItem="dnh-3i-1Lw" secondAttribute="centerX" id="C0D-he-rxM"/>
                            <constraint firstItem="MKK-IW-2QL" firstAttribute="top" secondItem="KUc-EM-jkd" secondAttribute="bottom" constant="15" id="Dq4-Ov-st3"/>
                            <constraint firstItem="Ltm-06-FAe" firstAttribute="centerX" secondItem="dnh-3i-1Lw" secondAttribute="centerX" id="H48-Ph-RNg"/>
                            <constraint firstItem="Ltm-06-FAe" firstAttribute="top" secondItem="fs8-7C-0Uw" secondAttribute="bottom" constant="24" id="KXy-uO-Rgu"/>
                            <constraint firstItem="KUc-EM-jkd" firstAttribute="centerX" secondItem="dnh-3i-1Lw" secondAttribute="centerX" id="Tf8-DH-DZJ"/>
                            <constraint firstItem="Ltm-06-FAe" firstAttribute="top" secondItem="fs8-7C-0Uw" secondAttribute="bottom" constant="8" id="UCu-l9-l0t"/>
                            <constraint firstItem="Ltm-06-FAe" firstAttribute="top" secondItem="fs8-7C-0Uw" secondAttribute="bottom" constant="16" id="VTw-qT-9BX"/>
                            <constraint firstItem="Oni-Gt-iDl" firstAttribute="leading" secondItem="fs8-7C-0Uw" secondAttribute="trailing" constant="8" id="XQK-UR-N34"/>
                            <constraint firstItem="Itn-gF-p8M" firstAttribute="leading" secondItem="dnh-3i-1Lw" secondAttribute="leadingMargin" constant="4" id="YxS-7t-ilQ"/>
                            <constraint firstItem="fs8-7C-0Uw" firstAttribute="leading" secondItem="MKK-IW-2QL" secondAttribute="trailing" constant="8" id="ZIA-2d-tlS"/>
                            <constraint firstItem="8dZ-Z4-0ro" firstAttribute="top" secondItem="Ltm-06-FAe" secondAttribute="bottom" constant="-2" id="bPG-ml-rvk"/>
                            <constraint firstItem="KUc-EM-jkd" firstAttribute="top" secondItem="Qkw-t8-XaS" secondAttribute="bottom" id="esA-QA-dhf"/>
                            <constraint firstItem="8dZ-Z4-0ro" firstAttribute="top" secondItem="Ltm-06-FAe" secondAttribute="bottom" constant="-2" id="r9i-xv-5uD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KXy-uO-Rgu"/>
                                <exclude reference="VTw-qT-9BX"/>
                                <exclude reference="bPG-ml-rvk"/>
                                <exclude reference="r9i-xv-5uD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstAttributeTextField" destination="Itn-gF-p8M" id="AKN-yd-zlq"/>
                        <outlet property="hotTrueNotFalse" destination="MKK-IW-2QL" id="Qd2-3R-2QW"/>
                        <outlet property="secondAttributeTextField" destination="8dZ-Z4-0ro" id="kwt-XM-J5i"/>
                        <outlet property="showTheirPic" destination="KUc-EM-jkd" id="v8v-4f-jUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRk-lz-ef9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.5" y="315.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHl-IY-wOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ER-YG-qdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCa-pI-nC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="srQ-Ok-ZsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-Tn-OOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="311"/>
        </scene>
    </scenes>
</document>
